events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # Frontend
        location / {
            # Використовуйте приватний URL вигляду: servicename.railway.internal:PORT
            proxy_pass http://airmessangerfrontend.railway.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            proxy_pass http://airmessangerbackend.railway.internal:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}