events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # Frontend - всі запити окрім /api
        location / {
            proxy_pass https://airmessangerfrontend-production.up.railway.app;
            proxy_ssl_server_name on;
            proxy_set_header Host airmessangerfrontend-production.up.railway.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            proxy_pass https://airmessangerbackend-production.up.railway.app/;
            proxy_ssl_server_name on;
            proxy_set_header Host airmessangerbackend-production.up.railway.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}